<RCC>
    <qresource prefix="/image">
        <file>images/defect.gif</file>
        <file>images/image.png</file>
        <file>images/scene.png</file>
        <file>images/scene_1.png</file>
        <file>images/strike.png</file>
        <file>images/bash.png</file>
        <file>images/power_through.png</file>
        <file>images/second_wind.png</file>
        <file>images/defend.png</file>
        <file>images/slime_balloon.png</file>
        <file>images/uika.gif</file>
        <file>images/soyo.gif</file>
        <file>images/Background1.jpg</file>
        <file>images/endTurnButton.png</file>
        <file>images/map.png</file>
        <file>images/reticleArrow.png</file>
        <file>images/reticleBlock.png</file>
        <file>images/discard_pile.png</file>
        <file>images/drawcard_pile.png</file>
        <file>images/countCircle.png</file>
        <file>images/map_page.png</file>
        <file>images/monster.png</file>
        <file>images/carnage.png</file>
        <file>images/iron_wave.png</file>
        <file>images/whirlwind.png</file>
        <file>images/mapCompleteIcon.png</file>
        <file>images/normalCardReward.png</file>
        <file>images/attack/attack_intent_1.png</file>
        <file>images/attack/attack_intent_2.png</file>
        <file>images/attack/attack_intent_3.png</file>
        <file>images/attack/attack_intent_4.png</file>
        <file>images/attack/attack_intent_5.png</file>
        <file>images/attack/attack_intent_6.png</file>
        <file>images/attack/attack_intent_7.png</file>
        <file>images/block.png</file>
        <file>images/defend_intent_1.png</file>
    </qresource>
</RCC>
