<RCC>
    <qresource prefix="/image">
        <file>images/defect.gif</file>
        <file>images/image.png</file>
        <file>images/scene.png</file>
        <file>images/scene_1.png</file>
        <file>images/strike.png</file>
        <file>images/bash.png</file>
        <file>images/power_through.png</file>
        <file>images/second_wind.png</file>
        <file>images/defend.png</file>
        <file>images/slime_balloon.png</file>
        <file>images/uika.gif</file>
        <file>images/soyo.gif</file>
        <file>images/Background1.jpg</file>
        <file>images/endTurnButton.png</file>
        <file>images/map.png</file>
        <file>images/reticleArrow.png</file>
        <file>images/reticleBlock.png</file>
    </qresource>
</RCC>
